OPEN_AI_KEY="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"
GOOGLE_API_KEY = "AIzaSyBs_CEsN0b8RnD9Wx6z5qvf_Jl0Kz3NGXk"
GROQ_API_KEY="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"
FIRECRAWL_API_KEY="fc-b814a04d325b4dbb81fd436c1037177d"
LANGCHAIN_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
TAVILY_API_KEY='BWRQnH3XNjX1SYnkXHiArB0dnLy0qadv'

MONGO_URI=mongodb+srv://user:J8ka9k6gROdq41Wo@cluster0.7qmmbmw.mongodb.net/
DB=nehos
COLLECTION=client
COLLECTION_SPEECH=speech

TWILIO_ACCOUNT_SID="ACe61cc0ef230afd6b5978cf7e81602f82"
TWILIO_AUTH_TOKEN="85a06a717502cc366daf4ea79e0a0aac"

